<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development</title>
  <link rel="stylesheet" href="game2.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="game2.js"></script>
 
</head>

<body id="top">




  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <section class="section about" id="about">
            <div class="container">
    
              <figure class="about-banner">
    
                <img src="Projects pics/Web.png" width="800" height="652" 
                  class="img-cover">
    
               
    
                
    
              </figure>
    
              <div class="about-content">
    
            
    
                <h2 class="h2 section-title">Web Development</h2>
    
                <p class="section-text">
                    Web development has always been my passion, and I have found great joy in creating interactive and visually appealing applications using HTML, CSS, and JavaScript. These languages offer a foundation for building dynamic websites and have allowed me to bring my ideas to life. I will dive into the technical aspects and creative process behind four of my favourite web development side projects, namely the Countdown Clock Project, Analog Clock Project, Converter Project, and Ball Game Project.    
                </p>
    
                <div class="button">
                <a href="#portfolio" class="btn btn-primary blue">Project Overviews</a>
                </div>
    
              </div>
    
            </div>
          </section>
    
      </section>


 




      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Project Overviews</p>

          <h2 class="h2 section-title">Web Development Projects</h2>




        
            <div class="game1-text">
                <h3>.Countdown Clock Project.</h3>

                <p>
                    The Countdown Clock Project is a web application designed to display a countdown to a specified date. It uses HTML, CSS, and JavaScript to create an eye-catching countdown timer. The interface showcases a bold gradient background in shades of purple and pink, providing an aesthetically pleasing appearance. Users can find the countdown for days, hours, minutes, and seconds prominently presented on the page. While the actual countdown target is set within the JavaScript code, the project offers a visually appealing way to engage users and build anticipation for upcoming events or deadlines.
                     </p>
                <p>‍</p>
            </div>

            <div class="game2-text">
                <h3>.Analog Clock Project.</h3>

                <p>
                    The Analog Clock project is a simple yet visually engaging representation of an analog clock using HTML, CSS, and JavaScript. The web page displays a circular clock face with hour, minute, and second hands, along with numeric hour markers. The clock's appearance is enhanced by a distinctive color scheme and smooth transitions for the hands. The JavaScript code ensures that the hands move dynamically based on the current time, providing an accurate and continuously updated representation. In essence, this project demonstrates how the combination of HTML, CSS, and JavaScript can create a functional and visually pleasing analog clock on a web page.
                    </p>
                <p>‍</p>
            </div>


            <div class="game4-text">
                <h3>.Converter Project.</h3>

                <p>
                    The "Converter" project is a user-friendly web application built with HTML, CSS, and JavaScript for hassle-free unit conversions. Covering various quantities like length, mass, time, temperature, and more, the interface is neatly organised with a menu for easy navigation. Users can input values, and the converter instantly provides accurate results for the chosen units, ensuring a smooth experience. Its versatility and visually appealing design make it a valuable tool for quick and precise unit conversions in different categories.
                    </p>                
                <p>‍</p>
            </div>

            <div class="game5-text">

                <h3>.Ball Game Project.</h3>
                <p>
                    The Fall Ball Game Project is a web-based game designed with HTML, CSS, and JavaScript. Players navigate the character through descending blocks, aiming to discover blue holes for points. The game incorporates smooth animations and effective color contrast to create an engaging experience. In essence, the Fall Ball Game Project offers a visually appealing and interactive gaming experience, blending creativity and functionality for user enjoyment.
                     </p>            </div>


            <div class="section">
                <div class="container">
                    
                    <div class="vid">
                        <h3 class="display-3">Check It Out</h3>
                    </div>
                    
                                
                                
                    
                           
                                <div class="l-container">
                                    <div class="b-game-card">
                                      <div class="b-game-card__cover" style="background-image: url(Clock1.png);"></div>
                                    </div>
                                    <div class="b-game-card">
                                      <div class="b-game-card__cover" style="background-image: url(A...clock.png);"></div>
                                    </div>
                                    <div class="b-game-card">
                                      <div class="b-game-card__cover" style="background-image: url(Converter.png);"></div>
                                    </div>
                                    <div class="b-game-card">
                                      <div class="b-game-card__cover" style="background-image: url(F.G.png);"></div>
                                      
                                    </div>
                                </div>

                                <div class="button-row">
                                    <div class="button">
                                        <a href="Countdown.html" class="btn btn-primary blue">Countdown</a>
                                    </div>
                                    <div class="button">
                                        <a href="Clock2.html" class="btn btn-primary blue">Analog clock</a>
                                    </div>
                                    <div class="button">
                                        <a href="Converter.html" class="btn btn-primary blue">Converter</a>
                                    </div>
                                    <div class="button">
                                        <a href="WebGame.html" class="btn btn-primary blue">Ball game</a>
                                    </div>
                                </div>

                                <style>
                                    .button-row {
                                        display: flex;
                                        justify-content: space-around;
                                    }

                                    .button {
                                        text-align: center;
                                        margin: 10px;
                                    }

                                    @media (max-width: 768px) {
                                    .button-row {
                                        flex-basis: 100%; /* Each button takes up the full width on smaller screens */

                                    }
                                }

                                </style>

                                <br><br>

                                <h1 class="heading">.Other Projects. <a href="index.html" class="btn btn-primary blue">Return Home</a></h1>

                                <style>
                                  .heading {
                                    position: relative;
                                    font-size: 5rem;
                                    color: rgb(0, 81, 255);
                                  }
                                  .heading a{
                                    position: relative;
                                    font-size: 5rem;
                                    right: -17rem;
                                    color: rgb(0, 81, 255);
                                  }

                                  .heading::after {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    right: 9rem; /* Add this line to stretch the line across the full width */
                                    bottom: -5px;
                                    width: 100%;
                                    height: 2px;
                                    background-color: rgb(255, 255, 255);
                                  }
                                </style>
                                
                                <br><br>

                                <div class="button">

                                  <a href="game2.html" class="btn btn-primary blue">Game Dev.</a>
                                  <a href="Ai2.html" class="btn btn-primary blue">Arduino</a>
                                  <a href="python2.html" class="btn btn-primary blue">Python</a>
                                  <a href="fashion2.html" class="btn btn-primary blue">Fashion</a>
                                  <a href="graphics2.html" class="btn btn-primary blue">Graphics</a>

                                </div>
                </div>

            
            

            

            

        </div>
    </section>





      

     
       

    </article>
  </main>






  <footer class="footer">
    <div class="footer-text">
    <a href="#" class="logo">Maryjane.Portfolio</a>
    
    <p>Copyright &copy; 2023 Maryjane Obi 2023 | All rights reserved.</p>
    </div>

    <div class="footer-icon">
        <a href="index.html"><i class='bx bxs-home-heart' ></i></a>
    </div>
</footer>










</body>

</html>



